FROM golang:1-alpine as builder

RUN apk --update --no-cache add musl-dev git gcc make ca-certificates

ARG TAG_NAME

WORKDIR /app

RUN git clone https://github.com/jaegertracing/jaeger.git . \
    && git checkout $TAG_NAME \
    && git submodule update --init --recursive \
    && make install-tools \
    && make build-collector -e GOOS=linux

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 14267
EXPOSE 14250

COPY --from=builder /app/cmd/collector/collector-linux /go/bin/

ENTRYPOINT ["/go/bin/collector-linux"]
