FROM golang:1-alpine as builder

RUN apk --update --no-cache add musl-dev git gcc make yarn ca-certificates

ARG TAG_NAME

WORKDIR /app

RUN git clone https://github.com/jaegertracing/jaeger.git . \
    && git checkout $TAG_NAME \
    && git submodule update --init --recursive \
    && make install-tools \
    && make build-ui \
    && make build-query -e GOOS=linux

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 16686

COPY --from=builder /app/cmd/query/query-linux /go/bin/

ENTRYPOINT ["/go/bin/query-linux"]
